# techNews

./: pom.xml
articoli/millionaire/1/: testo.txt
articoli/millionaire/10/: testo.txt
articoli/millionaire/11/: testo.txt
articoli/millionaire/13/: testo.txt
articoli/millionaire/14/: testo.txt
articoli/millionaire/17/: testo.txt
articoli/millionaire/18/: testo.txt
articoli/millionaire/19/: testo.txt
articoli/millionaire/2/: testo.txt
articoli/millionaire/20/: testo.txt
articoli/millionaire/21/: testo.txt
articoli/millionaire/22/: testo.txt
articoli/millionaire/25/: testo.txt
articoli/millionaire/27/: testo.txt
articoli/millionaire/28/: testo.txt
articoli/millionaire/3/: testo.txt
articoli/millionaire/30/: testo.txt
articoli/millionaire/31/: testo.txt
articoli/millionaire/32/: testo.txt
articoli/millionaire/33/: testo.txt
articoli/millionaire/35/: testo.txt
articoli/millionaire/36/: testo.txt
articoli/millionaire/39/: testo.txt
articoli/millionaire/4/: testo.txt
articoli/millionaire/42/: testo.txt
articoli/millionaire/43/: testo.txt
articoli/millionaire/5/: testo.txt
articoli/millionaire/52/: testo.txt
articoli/millionaire/55/: testo.txt
articoli/millionaire/6/: testo.txt
articoli/millionaire/7/: testo.txt
articoli/millionaire/8/: testo.txt
articoli/millionaire/9/: testo.txt
articoli/wiredIt/scienza/1/: 1.txt
articoli/wiredIt/scienza/10/: 10.txt
articoli/wiredIt/scienza/11/: 11.txt
articoli/wiredIt/scienza/12/: 12.txt
articoli/wiredIt/scienza/13/: 13.txt
articoli/wiredIt/scienza/14/: 14.txt
articoli/wiredIt/scienza/15/: 15.txt
articoli/wiredIt/scienza/16/: 16.txt
articoli/wiredIt/scienza/17/: 17.txt
articoli/wiredIt/scienza/18/: 18.txt
articoli/wiredIt/scienza/19/: 19.txt
articoli/wiredIt/scienza/2/: 2.txt
articoli/wiredIt/scienza/20/: 20.txt
articoli/wiredIt/scienza/21/: 21.txt
articoli/wiredIt/scienza/22/: 22.txt
articoli/wiredIt/scienza/23/: 23.txt
articoli/wiredIt/scienza/24/: 24.txt
articoli/wiredIt/scienza/3/: 3.txt
articoli/wiredIt/scienza/4/: 4.txt
articoli/wiredIt/scienza/5/: 5.txt
articoli/wiredIt/scienza/6/: 6.txt
articoli/wiredIt/scienza/7/: 7.txt
articoli/wiredIt/scienza/8/: 8.txt
articoli/wiredIt/scienza/9/: 9.txt
src/main/java/federicocalo/technews/: Main.java
src/main/java/federicocalo/technews/millionaire/: MillionaireWS.java
src/main/java/federicocalo/technews/utils/: FolderUtility.java
src/main/java/federicocalo/technews/wiredit/: WiredItWS.java
